<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.superopl.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.21.1","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Basic word page 324 a dozen 一打 a good&#x2F;great deal 很多，大量 a handful of 一把，少量的，一小部分 a list of 一份…的清单，一列 a packet of 一小袋，一包 a ratio of A to B A对B的比例 aboard 在船（或车、飞机）上；上船（或飞机、车） abroad 到国外，在国外；广为流传 acc">
<meta property="og:type" content="article">
<meta property="og:title" content="TOEIC (Test of English for International Communication)">
<meta property="og:url" content="https://blog.superopl.com/2025/03/10/TOEIC/index.html">
<meta property="og:site_name" content="Dream hard. Love harder. Never settle.">
<meta property="og:description" content="Basic word page 324 a dozen 一打 a good&#x2F;great deal 很多，大量 a handful of 一把，少量的，一小部分 a list of 一份…的清单，一列 a packet of 一小袋，一包 a ratio of A to B A对B的比例 aboard 在船（或车、飞机）上；上船（或飞机、车） abroad 到国外，在国外；广为流传 acc">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-10T12:16:22.000Z">
<meta property="article:modified_time" content="2025-03-10T12:37:12.214Z">
<meta property="article:author" content="Michael">
<meta property="article:tag" content="托业">
<meta property="article:tag" content="TOEIC">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.superopl.com/2025/03/10/TOEIC/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.superopl.com/2025/03/10/TOEIC/","path":"2025/03/10/TOEIC/","title":"TOEIC (Test of English for International Communication)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>TOEIC (Test of English for International Communication) | Dream hard. Love harder. Never settle.</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Dream hard. Love harder. Never settle." type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Dream hard. Love harder. Never settle.</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stay Hungry  Stay Foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-next-docs"><a href="/docs/" rel="section"><i class="fa fa-book fa-fw"></i>Next Docs</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#page-324"><span class="nav-number">1.</span> <span class="nav-text">page 324</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#page-325"><span class="nav-number">2.</span> <span class="nav-text">page 325</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#page-326"><span class="nav-number">3.</span> <span class="nav-text">page 326</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#page-327"><span class="nav-number">4.</span> <span class="nav-text">page 327</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#page-328"><span class="nav-number">5.</span> <span class="nav-text">page 328</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#page-329"><span class="nav-number">6.</span> <span class="nav-text">page 329</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#page-330"><span class="nav-number">7.</span> <span class="nav-text">page 330</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#page-331"><span class="nav-number">8.</span> <span class="nav-text">page 331</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#page-332"><span class="nav-number">9.</span> <span class="nav-text">page 332</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#page-333"><span class="nav-number">10.</span> <span class="nav-text">page 333</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#page-334"><span class="nav-number">11.</span> <span class="nav-text">page 334</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Michael</p>
  <div class="site-description" itemprop="description">唯热爱与梦想不可辜负</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:gary2026@qq.com" title="E-Mail → mailto:gary2026@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/wangmuliang" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;wangmuliang" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa-solid fa-blog fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://garywang2026.github.io/" title="https:&#x2F;&#x2F;garywang2026.github.io&#x2F;" rel="noopener" target="_blank">GitHub Pages</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.superopl.com/" title="https:&#x2F;&#x2F;blog.superopl.com&#x2F;">Domain</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.superopl.com/2025/03/10/TOEIC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Michael">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dream hard. Love harder. Never settle.">
      <meta itemprop="description" content="唯热爱与梦想不可辜负">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="TOEIC (Test of English for International Communication) | Dream hard. Love harder. Never settle.">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TOEIC (Test of English for International Communication)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-03-10 20:16:22 / 修改时间：20:37:12" itemprop="dateCreated datePublished" datetime="2025-03-10T20:16:22+08:00">2025-03-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/English/TOEIC/" itemprop="url" rel="index"><span itemprop="name">TOEIC</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>Basic word</strong></p>
<h1 id="page-324"><a href="#page-324" class="headerlink" title="page 324"></a>page 324</h1><ol>
<li>a dozen 一打</li>
<li>a good&#x2F;great deal 很多，大量</li>
<li>a handful of 一把，少量的，一小部分</li>
<li>a list of 一份…的清单，一列</li>
<li>a packet of 一小袋，一包</li>
<li>a ratio of A to B A对B的比例</li>
<li>aboard 在船（或车、飞机）上；上船（或飞机、车）</li>
<li>abroad 到国外，在国外；广为流传</li>
<li>accent 口音</li>
<li>ache 痛，渴望；疼痛</li>
<li>acid rain 酸雨</li>
<li>adult 成年人</li>
<li>after all 毕竟</li>
<li>agriculture 农业</li>
<li>air conditioning 空调</li>
<li>airline （飞机的）航线；航空公司</li>
<li>airline ticket 机票</li>
<li>airmail 航空邮件；航空邮政</li>
<li>airport tax 机场税；机场建设费</li>
<li>aisle seat 靠近过道的座位</li>
<li>all aspects 全面地</li>
<li>all-time low 历史最低点；最低值</li>
<li>answer the phone 接电话</li>
<li>appear 出现</li>
<li>argue 争论，辩论</li>
<li>around the corner 在拐角处；在附近；即将到来</li>
<li>arrival 到达</li>
<li>art 艺术，美术</li>
<li>ask around 四处询问</li>
<li>ask for 请求，要求</li>
<li>at all times 一直</li>
<li>at least 至少</li>
<li>at the bottom of 在…的底部</li>
<li>at the moment 此刻，目前</li>
<li>bad weather 坏天气</li>
</ol>
<h1 id="page-325"><a href="#page-325" class="headerlink" title="page 325"></a>page 325</h1><ol>
<li>balcony 阳台；（电影院等的）楼厅，楼座</li>
<li>ball game 球类运动，球类游戏</li>
<li>ban 取缔，禁止；禁令</li>
<li>be certain of 确信，对…有把握</li>
<li>be good for 对…有好处</li>
<li>be handed to 被交给</li>
<li>be honored for 为…感到荣幸</li>
<li>be on the rise 上涨，增加</li>
<li>be open to 对…开放；易接受</li>
<li>be rich in 在…充足（或充裕）</li>
<li>be similar to 和…相似</li>
<li>be suited for 适合做…，对…适宜</li>
<li>be sure of 深信</li>
<li>be sure to do 肯定做，一定会做</li>
<li>behavior 举止，行为</li>
<li>boil 沸腾</li>
<li>breathe 呼吸</li>
<li>bring about 带来</li>
<li>bring in 引入；增加</li>
<li>bring up 提出</li>
<li>bring up a claim 提出索赔</li>
<li>broil 烤，焙；受炙热</li>
<li>brush 刷子；毛笔；刷净；擦亮；涂，抹</li>
<li>brush up on sth. 快速提高；温习</li>
<li>building 建筑物</li>
<li>canyon 峡谷</li>
</ol>
<h1 id="page-326"><a href="#page-326" class="headerlink" title="page 326"></a>page 326</h1><ol>
<li>case 情况，案例，箱子，病例，病症</li>
<li>case history 病历，个人历史</li>
<li>cash 现金，兑换支票</li>
<li>cash flow 资金流动</li>
<li>cash budget 现金预算</li>
<li>pay in cash 现金支付</li>
<li>cashier 出纳员</li>
<li>cater 提供饮食及服务</li>
<li>chop 切，剁</li>
<li>chopsticks 筷子</li>
<li>climb （数量、物价等）逐渐上涨；爬</li>
<li>closely 近地，接近地，近乎相等地，紧密地</li>
<li>coach 教练，客车车厢，长途汽车，训练</li>
<li>copier 复印机，抄写员</li>
<li>debate 争论，辩论</li>
<li>delicious 美味的，好吃的，芬芳的，有趣的，怡人的</li>
<li>dishwasher 洗碗机</li>
<li>do the laundry 洗衣</li>
<li>dock 码头，使（船）靠码头，扣（工资等），（船）靠码头</li>
<li>door-to-door 挨家挨户的</li>
<li>dormitory 宿舍</li>
<li>dosage 剂量，服用量</li>
<li>dose （一次）剂量，（药物等的）一剂</li>
<li>down the street 在街边</li>
<li>dwell 居住，居留</li>
<li>dye 染料，染色</li>
<li>eat out 外出吃饭</li>
<li>e-mail&#x2F;email 电子邮件，（给…）发电子邮件</li>
<li>empty 空的，空闲的，空虚的，寂寥的，（使）空，倒出，流出</li>
<li>enter into 进入，参加，涉及</li>
<li>environment 环境，周围状况，自然环境</li>
<li>protect environment 保护环境</li>
<li>environment problem 环境问题</li>
<li>environmental 环境的，环保的</li>
<li>environmentalist 环境保护论者，环保人士</li>
</ol>
<h1 id="page-327"><a href="#page-327" class="headerlink" title="page 327"></a>page 327</h1><ol>
<li>extract 摘录，提取物，提取，萃取，摘录，拔出</li>
<li>failure 失败，失败的人（或事），失灵，不履行</li>
<li>fall over 跌倒，倒下</li>
<li>fax machine 传真机</li>
<li>find out 查明，找出，发现</li>
<li>finding 调查结果，实况调查</li>
<li>first of all 首先</li>
<li>fit 健康的，合适的，合格的</li>
<li>flesh 肉，肉体</li>
<li>floor 地面，楼层，（在会上的）发言权，（海洋、山河等的）底部，（物价、工资等的）底线</li>
<li>florist 花商，种花者，花卉栽培家</li>
<li>flu 流感，流行性感冒</li>
<li>foggy 有雾的</li>
<li>for free 免费地</li>
<li>for sale 出售的</li>
<li>forestry 林业</li>
<li>fresh 新的，新鲜的，新颖的，精神饱满的，（水等）淡的</li>
<li>fume 烟雾</li>
<li>gallery 画廊</li>
<li>gallon 加仑（液量单位）</li>
<li>garbage 垃圾，废物</li>
<li>gas station 加油站</li>
<li>give a call 给（某人）打电话</li>
<li>greeting 问候，问候语</li>
<li>guide 指南，导游，简介，带领，指导</li>
<li>gulf 海湾，深渊</li>
<li>gust 阵风</li>
<li>hail 下冰雹，招手（出租车），赞扬</li>
<li>hand in 上交，提交</li>
<li>head 头，上端，领导，头脑，位于…的顶部，使朝…行进</li>
</ol>
<h1 id="page-328"><a href="#page-328" class="headerlink" title="page 328"></a>page 328</h1><ol>
<li>heart attack 心脏病</li>
<li>heater 加热器</li>
<li>hole 洞，窘境，漏洞</li>
<li>home-made 自制的，家里做的</li>
<li>homesick 思乡的，想家的</li>
<li>hometown 家乡</li>
<li>honor 荣誉，（良好的）声誉，信誉，尊敬，使增光，给…荣誉</li>
<li>host 主人，节目主持人，主办，主持</li>
<li>host a festival 举办节庆活动</li>
<li>hotelier 旅馆老板（或经理）</li>
<li>hug （热烈地）拥抱，紧抱在一起，拥抱</li>
<li>hurry to get to airport 匆忙到达机场</li>
<li>in a row 成一排，连续</li>
<li>in all 总共，共计</li>
<li>in no case 决不</li>
<li>in person 亲自，亲身</li>
<li>in principle 原则上，大体上</li>
<li>in that case 如果是那样的话</li>
<li>inch 英寸</li>
<li>inside 内部的，里面的，内部，里面，在…里面</li>
<li>Internet 互联网</li>
<li>join 参加，加入，连接，接合</li>
<li>join in 参加，加入</li>
<li>junior 大学三年级学生，地位较低者，年少的，下级的</li>
<li>keep in touch 保持联络</li>
<li>kneel down 跪下</li>
<li>leading 第一位的，最重要的，领衔的</li>
<li>leading competitions 主要竞争对手</li>
<li>leave a message 留言，留个口信</li>
<li>lesson 功课，课，一堂课，一节课，[常pl]课程，教训，经验</li>
<li>let 允许，让，出租，被承包</li>
<li>lift up 提起来，上升</li>
</ol>
<h1 id="page-329"><a href="#page-329" class="headerlink" title="page 329"></a>page 329</h1><ol>
<li>litter 丢弃，散放在垃圾</li>
<li>lobby 门厅，前厅，大厅</li>
<li>loss 损耗，毁坏，失去，丢失，亏损，失业</li>
<li>mailbox 邮筒，邮箱</li>
<li>marketplace 集市，市场</li>
<li>mash 捣碎</li>
<li>match 比赛，对手，匹配，火柴，相配</li>
<li>menu 菜单</li>
<li>minutes 会议记录</li>
<li>miss 未击中，未达到，未赶上，未遇到，惦念，未看到，未明白，避免，逃脱</li>
<li>miss out 不包括，错过（机会）</li>
<li>misty 多雾的，模糊的</li>
<li>model 样式，设计，典型，模型，模特儿</li>
<li>mood 心情，情绪，（动词的）语气</li>
<li>mop the floor 拖地板</li>
<li>morning call 晨醒服务</li>
<li>motel 汽车旅馆</li>
<li>move to a new place 搬到新地方</li>
<li>move away from 从…离开</li>
<li>move into another department 调到其他部门</li>
<li>movie industry 电影业</li>
<li>musical 音乐的，音乐剧，乐器</li>
<li>napkin 餐巾</li>
<li>no later than 不迟于</li>
<li>oil （绘画用）油彩，石油，食用油</li>
</ol>
<h1 id="page-330"><a href="#page-330" class="headerlink" title="page 330"></a>page 330</h1><ol>
<li>only if 只要，只有</li>
<li>open house 家庭招待会</li>
<li>organizer 组织者</li>
<li>packet 小包，小包</li>
<li>painting lesson 绘画课</li>
<li>past 过去的，结束的</li>
<li>peel 削皮，剥去的壳</li>
<li>picture 图画，绘画</li>
<li>piece 一块（片、张、件）</li>
<li>play on the swing 荡秋千</li>
<li>pleased 高兴的，满意的</li>
<li>plenty of 许多，很多，大量的</li>
<li>police officer 警官，警员</li>
<li>polite 有礼貌的，有教养的</li>
<li>politeness 礼貌</li>
<li>porch 玄关，走廊，入口处</li>
<li>port 港口，港口城镇</li>
<li>portal 正门，入口</li>
<li>print 打印出</li>
<li>prop 支柱，支撑物</li>
<li>put…on the list 把…列入名单</li>
<li>quite 相当，实际上，真正地，确实，完全</li>
<li>rainfall 降雨，降雨量</li>
<li>rather 相当，宁愿，更确切些</li>
<li>real time 实时</li>
<li>reason 理由，理性，理智，道理，常识，论证，分析，评理，劝说</li>
<li>red meat 红色肉类（指羊肉、牛肉等）</li>
<li>red tide 赤潮现象</li>
<li>report to 汇报，提供情况</li>
<li>research center 研究中心</li>
<li>researcher 研究员</li>
</ol>
<h1 id="page-331"><a href="#page-331" class="headerlink" title="page 331"></a>page 331</h1><ol>
<li>restaurant 餐馆，餐厅</li>
<li>restaurant manager 饭店经理</li>
<li>ride 骑（马），乘（车），骑马（或乘车等）</li>
<li>ride out 安然渡过（难关），经受得住</li>
<li>roast 烘烤</li>
<li>roommate 同居者，室友</li>
<li>salad bar 沙拉吧</li>
<li>sea life 海洋生物</li>
<li>seafood 海产食品，海味</li>
<li>seat belt 安全带</li>
<li>secondhand 二手的，旧的</li>
<li>sell out 卖完，卖光</li>
<li>send 送，寄</li>
<li>shelf 架子，搁板</li>
<li>ship out 运出，坐船到国外去</li>
<li>ship 船，用船运</li>
<li>shortly 立刻，不久，不耐烦地</li>
<li>shut down 关闭</li>
<li>similar to 类似于的，与…相似</li>
<li>single room 单人房间</li>
<li>soccer 足球</li>
<li>speak up 大声地说，畅所欲言</li>
<li>speaker 说话者，演讲者，讲某种语言的人，扬声器</li>
<li>speed up （使）加速</li>
<li>stairway 楼梯</li>
<li>stay awake 保持清醒</li>
<li>stay on the line 别挂断电话</li>
<li>stool 凳子</li>
<li>stop 停止，堵塞，阻止，停止，停留，停车站，停止，句号</li>
<li>stop by 拜访</li>
<li>stop off 途中停留</li>
<li>store 商店，仓库</li>
<li>storehouse 仓库</li>
<li>stormy 有暴风雨（或暴风雪）的</li>
<li>stormy 有暴风雨（或暴风雪）的</li>
<li>stress 压力，紧张</li>
</ol>
<h1 id="page-332"><a href="#page-332" class="headerlink" title="page 332"></a>page 332</h1><ol>
<li>strongly 强有力地，强烈地，坚固地</li>
<li>studio 单间公寓，录音室，录像室，演播室，录音棚，工作室，电影公司</li>
<li>study 学习，研究；学习，研究，学科，学问，书房</li>
<li>supermarket 超市</li>
<li>sure 确信的，一定的，可靠的；确实，当然</li>
<li>surfing 冲浪运动</li>
<li>surprise party 惊喜派对</li>
<li>surprised 惊讶的</li>
<li>swallow 吞，咽</li>
<li>sweat 出汗，流汗；渗出水珠；汗水，流汗</li>
<li>swimsuit 游泳衣</li>
<li>take a break 休息</li>
<li>take a cab 打车</li>
<li>take a course 学习一门课程</li>
<li>take a day off 请一天假</li>
<li>take a look at 看一看</li>
<li>take a message 捎个口信</li>
<li>take a nap 小睡一下，午睡</li>
<li>take a photograph 照一张照片</li>
<li>take a risk 冒险</li>
<li>take a while 花费一些时间</li>
<li>take an examination 考试</li>
<li>take down 写下，记下</li>
<li>take notes 记笔记</li>
<li>takeaway 外卖，可带走或送货上门的食品</li>
<li>textbook 教科书，课本</li>
<li>ticket 票</li>
<li>ticket booth 售票口，round-trip ticket 往返票</li>
<li>ticket office 售票处</li>
<li>ticket window 售票窗口</li>
<li>tiny 极小的，微小的</li>
<li>to be honest 老实说，说实在的</li>
</ol>
<h1 id="page-333"><a href="#page-333" class="headerlink" title="page 333"></a>page 333</h1><ol>
<li>to be sure 的确，无疑</li>
<li>tour 旅行，游览，巡回比赛；在…旅行，在…巡回演出</li>
<li>tour survey of economy 经济考察</li>
<li>self-guided tour 自由行，自助游</li>
<li>optional guided tour 可选导游式旅游</li>
<li>guided tour 有导游陪同的旅游，跟团旅行</li>
<li>traffic light 红绿灯，交通信号灯</li>
<li>traffic sign 交通标志</li>
<li>travel 旅行</li>
<li>try on 试穿，试验</li>
<li>typist 打字员</li>
<li>up to 直到，达到；由…决定</li>
<li>used car 二手车，旧车</li>
<li>used car dealer 旧车买卖商</li>
<li>usually 通常，平常</li>
<li>vacation 假期，空出，腾出；度假</li>
<li>vacation allowances 休假津贴</li>
<li>vacation pay 假期工资，假期津贴</li>
<li>vapor 水汽，水蒸气</li>
<li>violin 小提琴</li>
<li>VIP (Very Important Person) 贵宾，大人物</li>
<li>visitor 参观者，访问者，来客</li>
<li>wait in line 排队等候</li>
<li>waiting room 等候室，候诊室</li>
<li>walking stick 手杖</li>
<li>warn 警告，告诫</li>
<li>wash away 冲去，洗掉</li>
<li>waste water 废水，污水</li>
<li>watercraft 船只，水运工具</li>
<li>weather map 气象图</li>
<li>wet 湿的，多雨的；把…弄湿</li>
<li>while 然而，一段时间，一会儿</li>
<li>white meat 白肉</li>
<li>wildlife 野生动物</li>
<li>window seat 靠窗座位</li>
</ol>
<h1 id="page-334"><a href="#page-334" class="headerlink" title="page 334"></a>page 334</h1><ol>
<li>work out 解决（问题等）；算出；制定出；实现</li>
<li>would like to do 愿意做…</li>
<li>Would you mind doing…? 你介意做…吗？</li>
<li>wrap [ræp] vt. 包，裹，卷 n. 披肩，围巾；包裹材料<ul>
<li>wrap sb.&#x2F;yourself up （使）穿得暖和</li>
<li>wrap sth. up 圆满完成（协议或会议等）</li>
</ul>
</li>
</ol>
<p><strong>名言：</strong></p>
<ul>
<li>Give light and people will find the way.<ul>
<li>照亮前方的路，路就会被找到。</li>
<li>——美国活动家 艾拉·贝克（Ella Baker）</li>
</ul>
</li>
</ul>
<p><strong>手写笔记：</strong></p>
<ul>
<li>we have a lot of problems to work out</li>
<li>finally worked out his career goals</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Michael
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.superopl.com/2025/03/10/TOEIC/" title="TOEIC (Test of English for International Communication)">https://blog.superopl.com/2025/03/10/TOEIC/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://weibo.com/wangmuliang">
            <span class="icon">
              <i class="fab fa-weibo"></i>
            </span>

            <span class="label">Weibo</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%89%98%E4%B8%9A/" rel="tag"># 托业</a>
              <a href="/tags/TOEIC/" rel="tag"># TOEIC</a>
              <a href="/tags/English/" rel="tag"># English</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/09/LPC/" rel="prev" title="Layered Process Confirmations (LPC)">
                  <i class="fa fa-angle-left"></i> Layered Process Confirmations (LPC)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/18/StayHungryStayFoolish/" rel="next" title="Stay Hungry Stay Foolish.">
                  Stay Hungry Stay Foolish. <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2024 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heartbeat"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Michael</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div><div class="footer-custom">
Website source code <span class="exturl theme-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL2hleG8tbmV4dC9oZXhvLW5leHQuZ2l0aHViLmlv">here</span>
</div>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
